<!DOCTYPE html>
<html>
<head>
	<title>Lab 07 Part 2</title>
	<style>
		body  {
			background: url(bg.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			text-align: center;
			margin: 0;
			padding: 0;
			font-family: Anton, sans-serif;
		}	

		h1 {
			text-align: center; 
			color: blue; 
			font-size: 40px;
		}
		table {
			width: 100%;
			background: rgba(255,255,255,0.1);
			border: 2px solid black;
		}

		table, th, td {
			border: 2px solid black;
			border-collapse: collapse;
		}
		
		th, td {
			padding: 5px;
			text-align: center;
		}

		div {
			margin: 0 auto;
			text-align: center;
			width: 500px;
			display: inline-block;
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;				
			font-size: 20px;
		}

		img {
			width:70px;
			height:70px;
		}
	</style>
</head>

<body>
 <h1> Lab07 Part 2 - XML, JSON </h1>			
		<div>
			<b>Radio Name: </b> <span  id = "radioname" ></span> <br />
			<b>Rank: </b> <span id = "rank" ></span>  <br />
			<b>Radionomy: </b> <span id = "isradionomy" ></span>  <br />
			<b>Radio URl: </b> <span id="radurl" ></span>
		</div> <br /> <br />		
		<div>
			<table summary="Track Information">
			<tr>
				<th colspan = "2">  Track Information </th>
			</tr>			
			<p id ="track"> </p>
				<tr>	
					<th> Unique ID </th> 
					<td id = "uniqueid">  </td>
				</tr>				
				<tr>	
					<th> Title</th> 
					<td id = "title"> </td>
				</tr>
				<tr>	
					<th> Artist </th> 
					<td id = "artists" ></td>
				</tr>				
				<tr>	
					<th> Start Time (European - CET) </th> 
					<td id = "starttime" > </td>
				</tr>				
				<tr>	
					<th> Play Duration</th> 
					<td id = "playduration"> </td>
				</tr>				
				<tr>	
					<th> Current </th> 
					<td id = "current" > </td>
				</tr>				
				<tr>	
					<th> Cover </th> 
					<td> <img id="cover" alt=""> </td>
				</tr>				
				<tr>	
					<th> Call Me Back </th> 
					<td id = "callmeback"> </td>
				</tr>			
			</table>
		</div>	
		
	<script>
		var xmlhttp = new XMLHttpRequest();

		xmlhttp.onreadystatechange = function(){
			if(this.readyState == 4 && this.status == 200){
				var trackInfo = JSON.parse(this.responseText);
				myFunction(trackInfo);
			}
		};
		
		xmlhttp.open("GET", "lab7part2.json", true);
		xmlhttp.send();		
					
		function myFunction(info){
			document.getElementById("radioname").innerHTML = info.tracks.radioname;
			document.getElementById("rank").innerHTML = + info.tracks.rank;
			document.getElementById("isradionomy").innerHTML = + info.tracks.isradionomy;
			document.getElementById("radurl").innerHTML = '<a href="' + info.tracks.radurl + '">' + info.tracks.radurl + '</a>';
			document.getElementById("uniqueid").innerHTML = info.tracks.track.uniqueid;
			document.getElementById("title").innerHTML =  info.tracks.track.title;
			document.getElementById("artists").innerHTML = info.tracks.track.artists;
			document.getElementById("starttime").innerHTML =  info.tracks.track.starttime;
			document.getElementById("playduration").innerHTML = info.tracks.track.playduration;
			document.getElementById("current").innerHTML = info.tracks.track.current;
			document.getElementById("cover").src = info.tracks.track.cover;
			document.getElementById("callmeback").innerHTML = info.tracks.track.callmeback;
		}
	</script>

</body>
</html>